{% extends "base.html" %}
{% block title %}Connexion{% endblock %}
{% block content %}
<head>
    <style>
       body {
        max-width: 1000px;
    display: flex;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background: url("{{ url_for('static', filename='purple.jpg') }}") no-repeat center center;
    background-size: cover;
    justify-content: flex-end;
    align-items: center;
}

.form-container {
    width: 500%;
    max-width: 400px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-right: 5%;
}

h2 {
    color: #5e35b1;
    margin-bottom: 20px;
}

.submit-btn {
    background: #6a1b9a;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
    padding: 12px;
}

.submit-btn:hover {
    background: #4a148c;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.footer {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 14px;
}
.footer img {
    width: 100px;
}
    </style>
</head>
<div class="form-container">
    <h2>Login</h2>
    <form method="POST" action="">
        <div class="form-group">
            <label for="username">User name</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="submit-btn">Submit</button>
    </form>
    <div class="nav-links">
        <p>Don't have an account yet? <a href="{{ url_for('register') }}">Register</a></p>
    </div>
</div>
<div class="footer">
    <img src="{{ url_for('static', filename='quran_icon.png') }}" alt="QURANI">
</div>
{% endblock %}